[gd_scene format=3 uid="uid://dnwg0yh8ew0li"]

[ext_resource type="Texture2D" uid="uid://groqkie3dk6o" path="res://art/npc2.png" id="1_r4nbi"]
[ext_resource type="Script" uid="uid://ba3kdig85y0ai" path="res://scripts/npc.gd" id="1_vsdlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4nbi"]
size = Vector2(101, 240)

[node name="npc" type="Node" unique_id=243662007]
script = ExtResource("1_vsdlh")

[node name="body" type="Area2D" parent="." unique_id=992639565]
z_index = 1
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="body" unique_id=1708430527]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_r4nbi")

[node name="sprite" type="Sprite2D" parent="body" unique_id=1417252550]
texture_filter = 1
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(10, 10)
texture = ExtResource("1_r4nbi")

[connection signal="body_entered" from="body" to="." method="_on_body_entered"]
[connection signal="body_exited" from="body" to="." method="_on_body_exited"]
