[gd_scene format=3 uid="uid://baadifnmgisf0"]

[ext_resource type="Script" uid="uid://cl2cwhjckkoix" path="res://scripts/npc_stats.gd" id="1_0nd5c"]
[ext_resource type="Texture2D" uid="uid://covdke8jpvapq" path="res://art/house.png" id="2_ykhsf"]

[node name="no" type="Label" unique_id=461519866]
z_index = 1
offset_right = 32.0
offset_bottom = 32.0
text = "nm"
script = ExtResource("1_0nd5c")

[node name="TextureRect" type="TextureRect" parent="." unique_id=979008707]
layout_mode = 0
offset_right = 134.0
offset_bottom = 130.0
texture = ExtResource("2_ykhsf")

[node name="top" type="Label" parent="." unique_id=96384885]
layout_mode = 0
offset_left = 1.0
offset_top = 30.0
offset_right = 128.0
offset_bottom = 53.0
text = "friendship levels"

[node name="name" type="Label" parent="." unique_id=1873111323]
layout_mode = 0
offset_top = -7.0
offset_right = 48.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 30
text = "nm"
